labOneWPF/MainWindow.xaml

<Window x:Class="labOneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labOneWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Margin="10" Target="{Binding ElementName=fname}"> _FirstName</Label>
                <Label Margin="10" Target="{Binding ElementName=lname}"> _LastName</Label>
                <Label Margin="10" Target="{Binding ElementName=Gender}" > _Gender</Label>
                <Label Margin="10"  Target="{Binding ElementName=Address}"> _Address</Label>
                <Label Margin="10"  Target="{Binding ElementName=Phone}"> _Phone</Label>
                <Label Margin="10"  Target="{Binding ElementName=Mobile}"> _Mobile</Label>
                <Label Margin="10"  Target="{Binding ElementName=Email}"> _Email</Label>
                <Label Margin="10"  Target="{Binding ElementName=JobTitel}"> _JobTitel</Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="fname" Margin="10,12" Padding="3"></TextBox>
                <TextBox x:Name="lname" Margin="10 ,12" Padding="3"></TextBox>
                <TextBox x:Name="Gender" Margin="10.12" Padding="3"></TextBox>
                <TextBox x:Name="Address" Margin="10,12" Padding="3"></TextBox>
                <TextBox x:Name="Phone" Margin="10,12" Padding="3"></TextBox>
                <TextBox x:Name="Mobile" Margin="10,12" Padding="3"></TextBox>
                <TextBox x:Name="Email" Margin="10,12" Padding="3"></TextBox>
                <TextBox x:Name="JobTitel" Margin="10,12" Padding="3"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Height="40" Margin="10" IsDefault="True" Click="okSaved">OK</Button>
                <Button Width="80" Height="40" Margin="10" IsCancel="True" Click="cancelEvent">Cancel</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
