labOneWPF/taskThree.xaml

<Window x:Class="labOneWPF.taskThree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labOneWPF"
        mc:Ignorable="d"
        Title="taskThree" Height="500" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBox Height="100" x:Name="content"></TextBox>
            <WrapPanel Margin="10">
                <Button Width="100" Margin="5" Padding="5" Click="setText">Set Text</Button>
                <Button Width="100" Margin="5" Padding="5" Click="selectAll">Select All</Button>
                <Button Width="100" Margin="5" Padding="5" Click="Clear">Clear</Button>
                <Button Width="100" Margin="5" Padding="5" Click="Prepand">Prepand</Button>
                <Button Width="100" Margin="5" Padding="5" Click="Insert">Insert</Button>
                <Button Width="100" Margin="5" Padding="5" Click="Append">Append</Button>
                <Button Width="100" Margin="5" Padding="5" Click="Cut">Cut</Button>
                <Button Width="100" Margin="5" Padding="5" Click="Past" >Past</Button>
                <Button Width="100" Margin="5" Padding="5" Click="Undo">Undo</Button>

            </WrapPanel>
            <GroupBox Header="Editable" VerticalAlignment="Top" Margin="5" Padding="5">
                <StackPanel>
                    <RadioButton Margin="5" Padding="2" Checked="edit" IsChecked="True" >Editable</RadioButton>
                    <RadioButton Margin="5" Padding="2" Checked="readOnly"> ReadOnly</RadioButton>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Header="Text Alinment" VerticalAlignment="Top" Margin="5" Padding="5">
            <StackPanel>
                <RadioButton Margin="5" IsChecked="True" Checked="leftAline" >Left</RadioButton>
                <RadioButton Margin="5" Checked="centerAline" >Center</RadioButton>
                <RadioButton Margin="5" Checked="rightAline" >Right</RadioButton>
            </StackPanel>

        </GroupBox>
    </StackPanel>
    </ScrollViewer>
</Window>
